<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">


    html, body {
          height: 100%; margin: 0; padding: 0;

        }
      #map {
          margin-top:5%;
          height: 100%;
      }
      .buttonHolder{
          text-align: center;
      }
.onoffswitch {
    position: relative; width: 136px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 17px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 44px; padding: 0; line-height: 44px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Directions";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Edges";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 13px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 88px;
    border: 2px solid #999999; border-radius: 17px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

    </style>
    <title>EC504 Waze App</title>
</head>
<body>
<div class="onoffswitch" style="vertical-align: bottom;">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<div style="text-align: center"> <h1>Waze App EC504</h1></div>
<div>

</div>
<div id="map"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

var map;
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 37.000, lng: -119.000},
        zoom: 6
    });
    {%  for items in vertices%}
        var markerinfo = 'Node ID: {{ items }} </br> lat: {{ vertices[items][0]}}, lng:{{ vertices[items][1]}}';
        var infowindow{{ items }} = new google.maps.InfoWindow({
            content: markerinfo
        });
        var latlng = {lat: {{ vertices[items][0]}}, lng: {{ vertices[items][1]}}};
        var marker{{ items }} = new google.maps.Marker({
            position: latlng,
            map: map,
            title: 'nodeID: {{ items }}'
        });
        marker{{ items }}.addListener('click', function () {
            infowindow{{ items }}.open(map, marker{{ items }});
        });

        marker{{ items }}.addListener('click', function () {
            var id = {{ items }}
                    $.ajax({url: '/', data: "" + id, type: 'POST'});
        });

        marker{{ items }}.addListener('click', function () {
            getEdge();
        });



    {% endfor %}

    function getEdge() {
        $.getJSON('/edges', function (data) {
            var points = [];
            for (var i in data) {
                var item=data[i]
                points.push({
                    "lat"   : Number(item.lat),
                    "lng"   : Number(item.lng)
                })
            };
            if (!document.getElementById("myonoffswitch").checked)
            {
                drawEdge(points);

            }
        });
        function drawEdge(points) {
            console.log(points);
            var edgeDraw = new google.maps.Polyline({
                path: points,
                geodesic: true,
                strokeColor: '#34A7C1',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });
            edgeDraw.setMap(map);
        };
    };
};





</script>

<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLS55jIUm4MFlRskfhOq6l3WxYHuCNd8&callback=initMap&language=en">
    </script>
</body>

</html>